# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: .work
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/.Code/.work/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 1_15_A


#############################################
# Order-only phony target for 1_15_A

build cmake_object_order_depends_target_1_15_A: phony || CMakeFiles/1_15_A.dir

build CMakeFiles/1_15_A.dir/codeforces/1_18_A.cpp.obj: CXX_COMPILER__1_15_A_unscanned_Debug D$:/.Code/.work/codeforces/1_18_A.cpp || cmake_object_order_depends_target_1_15_A
  DEP_FILE = CMakeFiles\1_15_A.dir\codeforces\1_18_A.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1_15_A.dir
  OBJECT_FILE_DIR = CMakeFiles\1_15_A.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target 1_15_A


#############################################
# Link the executable 1_15_A.exe

build 1_15_A.exe: CXX_EXECUTABLE_LINKER__1_15_A_Debug CMakeFiles/1_15_A.dir/codeforces/1_18_A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1_15_A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1_15_A.exe
  TARGET_IMPLIB = lib1_15_A.dll.a
  TARGET_PDB = 1_15_A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target L1_001


#############################################
# Order-only phony target for L1_001

build cmake_object_order_depends_target_L1_001: phony || CMakeFiles/L1_001.dir

build CMakeFiles/L1_001.dir/PTA/L1_001.cpp.obj: CXX_COMPILER__L1_001_unscanned_Debug D$:/.Code/.work/PTA/L1_001.cpp || cmake_object_order_depends_target_L1_001
  DEP_FILE = CMakeFiles\L1_001.dir\PTA\L1_001.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\L1_001.dir
  OBJECT_FILE_DIR = CMakeFiles\L1_001.dir\PTA


# =============================================================================
# Link build statements for EXECUTABLE target L1_001


#############################################
# Link the executable L1_001.exe

build L1_001.exe: CXX_EXECUTABLE_LINKER__L1_001_Debug CMakeFiles/L1_001.dir/PTA/L1_001.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\L1_001.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = L1_001.exe
  TARGET_IMPLIB = libL1_001.dll.a
  TARGET_PDB = L1_001.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target L1_002


#############################################
# Order-only phony target for L1_002

build cmake_object_order_depends_target_L1_002: phony || CMakeFiles/L1_002.dir

build CMakeFiles/L1_002.dir/PTA/L1_002.cpp.obj: CXX_COMPILER__L1_002_unscanned_Debug D$:/.Code/.work/PTA/L1_002.cpp || cmake_object_order_depends_target_L1_002
  DEP_FILE = CMakeFiles\L1_002.dir\PTA\L1_002.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\L1_002.dir
  OBJECT_FILE_DIR = CMakeFiles\L1_002.dir\PTA


# =============================================================================
# Link build statements for EXECUTABLE target L1_002


#############################################
# Link the executable L1_002.exe

build L1_002.exe: CXX_EXECUTABLE_LINKER__L1_002_Debug CMakeFiles/L1_002.dir/PTA/L1_002.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\L1_002.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = L1_002.exe
  TARGET_IMPLIB = libL1_002.dll.a
  TARGET_PDB = L1_002.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1_18_A


#############################################
# Order-only phony target for 1_18_A

build cmake_object_order_depends_target_1_18_A: phony || CMakeFiles/1_18_A.dir

build CMakeFiles/1_18_A.dir/codeforces/1_18_A.cpp.obj: CXX_COMPILER__1_18_A_unscanned_Debug D$:/.Code/.work/codeforces/1_18_A.cpp || cmake_object_order_depends_target_1_18_A
  DEP_FILE = CMakeFiles\1_18_A.dir\codeforces\1_18_A.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1_18_A.dir
  OBJECT_FILE_DIR = CMakeFiles\1_18_A.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target 1_18_A


#############################################
# Link the executable 1_18_A.exe

build 1_18_A.exe: CXX_EXECUTABLE_LINKER__1_18_A_Debug CMakeFiles/1_18_A.dir/codeforces/1_18_A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1_18_A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1_18_A.exe
  TARGET_IMPLIB = lib1_18_A.dll.a
  TARGET_PDB = 1_18_A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1_18_B


#############################################
# Order-only phony target for 1_18_B

build cmake_object_order_depends_target_1_18_B: phony || CMakeFiles/1_18_B.dir

build CMakeFiles/1_18_B.dir/codeforces/1_18_B.cpp.obj: CXX_COMPILER__1_18_B_unscanned_Debug D$:/.Code/.work/codeforces/1_18_B.cpp || cmake_object_order_depends_target_1_18_B
  DEP_FILE = CMakeFiles\1_18_B.dir\codeforces\1_18_B.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1_18_B.dir
  OBJECT_FILE_DIR = CMakeFiles\1_18_B.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target 1_18_B


#############################################
# Link the executable 1_18_B.exe

build 1_18_B.exe: CXX_EXECUTABLE_LINKER__1_18_B_Debug CMakeFiles/1_18_B.dir/codeforces/1_18_B.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1_18_B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1_18_B.exe
  TARGET_IMPLIB = lib1_18_B.dll.a
  TARGET_PDB = 1_18_B.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1_27_A


#############################################
# Order-only phony target for 1_27_A

build cmake_object_order_depends_target_1_27_A: phony || CMakeFiles/1_27_A.dir

build CMakeFiles/1_27_A.dir/codeforces/1_27_A.cpp.obj: CXX_COMPILER__1_27_A_unscanned_Debug D$:/.Code/.work/codeforces/1_27_A.cpp || cmake_object_order_depends_target_1_27_A
  DEP_FILE = CMakeFiles\1_27_A.dir\codeforces\1_27_A.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1_27_A.dir
  OBJECT_FILE_DIR = CMakeFiles\1_27_A.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target 1_27_A


#############################################
# Link the executable 1_27_A.exe

build 1_27_A.exe: CXX_EXECUTABLE_LINKER__1_27_A_Debug CMakeFiles/1_27_A.dir/codeforces/1_27_A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1_27_A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1_27_A.exe
  TARGET_IMPLIB = lib1_27_A.dll.a
  TARGET_PDB = 1_27_A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1_30_A


#############################################
# Order-only phony target for 1_30_A

build cmake_object_order_depends_target_1_30_A: phony || CMakeFiles/1_30_A.dir

build CMakeFiles/1_30_A.dir/codeforces/1_30_A.cpp.obj: CXX_COMPILER__1_30_A_unscanned_Debug D$:/.Code/.work/codeforces/1_30_A.cpp || cmake_object_order_depends_target_1_30_A
  DEP_FILE = CMakeFiles\1_30_A.dir\codeforces\1_30_A.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1_30_A.dir
  OBJECT_FILE_DIR = CMakeFiles\1_30_A.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target 1_30_A


#############################################
# Link the executable 1_30_A.exe

build 1_30_A.exe: CXX_EXECUTABLE_LINKER__1_30_A_Debug CMakeFiles/1_30_A.dir/codeforces/1_30_A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1_30_A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1_30_A.exe
  TARGET_IMPLIB = lib1_30_A.dll.a
  TARGET_PDB = 1_30_A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1_30_B


#############################################
# Order-only phony target for 1_30_B

build cmake_object_order_depends_target_1_30_B: phony || CMakeFiles/1_30_B.dir

build CMakeFiles/1_30_B.dir/codeforces/1_30_B.cpp.obj: CXX_COMPILER__1_30_B_unscanned_Debug D$:/.Code/.work/codeforces/1_30_B.cpp || cmake_object_order_depends_target_1_30_B
  DEP_FILE = CMakeFiles\1_30_B.dir\codeforces\1_30_B.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1_30_B.dir
  OBJECT_FILE_DIR = CMakeFiles\1_30_B.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target 1_30_B


#############################################
# Link the executable 1_30_B.exe

build 1_30_B.exe: CXX_EXECUTABLE_LINKER__1_30_B_Debug CMakeFiles/1_30_B.dir/codeforces/1_30_B.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1_30_B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1_30_B.exe
  TARGET_IMPLIB = lib1_30_B.dll.a
  TARGET_PDB = 1_30_B.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_6_A


#############################################
# Order-only phony target for 2_6_A

build cmake_object_order_depends_target_2_6_A: phony || CMakeFiles/2_6_A.dir

build CMakeFiles/2_6_A.dir/codeforces/2_6_A.cpp.obj: CXX_COMPILER__2_6_A_unscanned_Debug D$:/.Code/.work/codeforces/2_6_A.cpp || cmake_object_order_depends_target_2_6_A
  DEP_FILE = CMakeFiles\2_6_A.dir\codeforces\2_6_A.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2_6_A.dir
  OBJECT_FILE_DIR = CMakeFiles\2_6_A.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target 2_6_A


#############################################
# Link the executable 2_6_A.exe

build 2_6_A.exe: CXX_EXECUTABLE_LINKER__2_6_A_Debug CMakeFiles/2_6_A.dir/codeforces/2_6_A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2_6_A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2_6_A.exe
  TARGET_IMPLIB = lib2_6_A.dll.a
  TARGET_PDB = 2_6_A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_6_C


#############################################
# Order-only phony target for 2_6_C

build cmake_object_order_depends_target_2_6_C: phony || CMakeFiles/2_6_C.dir

build CMakeFiles/2_6_C.dir/codeforces/2_6_C.cpp.obj: CXX_COMPILER__2_6_C_unscanned_Debug D$:/.Code/.work/codeforces/2_6_C.cpp || cmake_object_order_depends_target_2_6_C
  DEP_FILE = CMakeFiles\2_6_C.dir\codeforces\2_6_C.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2_6_C.dir
  OBJECT_FILE_DIR = CMakeFiles\2_6_C.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target 2_6_C


#############################################
# Link the executable 2_6_C.exe

build 2_6_C.exe: CXX_EXECUTABLE_LINKER__2_6_C_Debug CMakeFiles/2_6_C.dir/codeforces/2_6_C.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2_6_C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2_6_C.exe
  TARGET_IMPLIB = lib2_6_C.dll.a
  TARGET_PDB = 2_6_C.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_11_A


#############################################
# Order-only phony target for 2_11_A

build cmake_object_order_depends_target_2_11_A: phony || CMakeFiles/2_11_A.dir

build CMakeFiles/2_11_A.dir/codeforces/2_11_A.cpp.obj: CXX_COMPILER__2_11_A_unscanned_Debug D$:/.Code/.work/codeforces/2_11_A.cpp || cmake_object_order_depends_target_2_11_A
  DEP_FILE = CMakeFiles\2_11_A.dir\codeforces\2_11_A.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2_11_A.dir
  OBJECT_FILE_DIR = CMakeFiles\2_11_A.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target 2_11_A


#############################################
# Link the executable 2_11_A.exe

build 2_11_A.exe: CXX_EXECUTABLE_LINKER__2_11_A_Debug CMakeFiles/2_11_A.dir/codeforces/2_11_A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2_11_A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2_11_A.exe
  TARGET_IMPLIB = lib2_11_A.dll.a
  TARGET_PDB = 2_11_A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_11_B


#############################################
# Order-only phony target for 2_11_B

build cmake_object_order_depends_target_2_11_B: phony || CMakeFiles/2_11_B.dir

build CMakeFiles/2_11_B.dir/codeforces/2_11_B.cpp.obj: CXX_COMPILER__2_11_B_unscanned_Debug D$:/.Code/.work/codeforces/2_11_B.cpp || cmake_object_order_depends_target_2_11_B
  DEP_FILE = CMakeFiles\2_11_B.dir\codeforces\2_11_B.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2_11_B.dir
  OBJECT_FILE_DIR = CMakeFiles\2_11_B.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target 2_11_B


#############################################
# Link the executable 2_11_B.exe

build 2_11_B.exe: CXX_EXECUTABLE_LINKER__2_11_B_Debug CMakeFiles/2_11_B.dir/codeforces/2_11_B.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2_11_B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2_11_B.exe
  TARGET_IMPLIB = lib2_11_B.dll.a
  TARGET_PDB = 2_11_B.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_13_A


#############################################
# Order-only phony target for 2_13_A

build cmake_object_order_depends_target_2_13_A: phony || CMakeFiles/2_13_A.dir

build CMakeFiles/2_13_A.dir/codeforces/2_13_A.cpp.obj: CXX_COMPILER__2_13_A_unscanned_Debug D$:/.Code/.work/codeforces/2_13_A.cpp || cmake_object_order_depends_target_2_13_A
  DEP_FILE = CMakeFiles\2_13_A.dir\codeforces\2_13_A.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2_13_A.dir
  OBJECT_FILE_DIR = CMakeFiles\2_13_A.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target 2_13_A


#############################################
# Link the executable 2_13_A.exe

build 2_13_A.exe: CXX_EXECUTABLE_LINKER__2_13_A_Debug CMakeFiles/2_13_A.dir/codeforces/2_13_A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2_13_A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2_13_A.exe
  TARGET_IMPLIB = lib2_13_A.dll.a
  TARGET_PDB = 2_13_A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_13_B


#############################################
# Order-only phony target for 2_13_B

build cmake_object_order_depends_target_2_13_B: phony || CMakeFiles/2_13_B.dir

build CMakeFiles/2_13_B.dir/codeforces/2_13_B.cpp.obj: CXX_COMPILER__2_13_B_unscanned_Debug D$:/.Code/.work/codeforces/2_13_B.cpp || cmake_object_order_depends_target_2_13_B
  DEP_FILE = CMakeFiles\2_13_B.dir\codeforces\2_13_B.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2_13_B.dir
  OBJECT_FILE_DIR = CMakeFiles\2_13_B.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target 2_13_B


#############################################
# Link the executable 2_13_B.exe

build 2_13_B.exe: CXX_EXECUTABLE_LINKER__2_13_B_Debug CMakeFiles/2_13_B.dir/codeforces/2_13_B.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2_13_B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2_13_B.exe
  TARGET_IMPLIB = lib2_13_B.dll.a
  TARGET_PDB = 2_13_B.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_13_C


#############################################
# Order-only phony target for 2_13_C

build cmake_object_order_depends_target_2_13_C: phony || CMakeFiles/2_13_C.dir

build CMakeFiles/2_13_C.dir/codeforces/2_13_C.cpp.obj: CXX_COMPILER__2_13_C_unscanned_Debug D$:/.Code/.work/codeforces/2_13_C.cpp || cmake_object_order_depends_target_2_13_C
  DEP_FILE = CMakeFiles\2_13_C.dir\codeforces\2_13_C.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2_13_C.dir
  OBJECT_FILE_DIR = CMakeFiles\2_13_C.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target 2_13_C


#############################################
# Link the executable 2_13_C.exe

build 2_13_C.exe: CXX_EXECUTABLE_LINKER__2_13_C_Debug CMakeFiles/2_13_C.dir/codeforces/2_13_C.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2_13_C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2_13_C.exe
  TARGET_IMPLIB = lib2_13_C.dll.a
  TARGET_PDB = 2_13_C.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_13_D


#############################################
# Order-only phony target for 2_13_D

build cmake_object_order_depends_target_2_13_D: phony || CMakeFiles/2_13_D.dir

build CMakeFiles/2_13_D.dir/codeforces/2_13_D.cpp.obj: CXX_COMPILER__2_13_D_unscanned_Debug D$:/.Code/.work/codeforces/2_13_D.cpp || cmake_object_order_depends_target_2_13_D
  DEP_FILE = CMakeFiles\2_13_D.dir\codeforces\2_13_D.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2_13_D.dir
  OBJECT_FILE_DIR = CMakeFiles\2_13_D.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target 2_13_D


#############################################
# Link the executable 2_13_D.exe

build 2_13_D.exe: CXX_EXECUTABLE_LINKER__2_13_D_Debug CMakeFiles/2_13_D.dir/codeforces/2_13_D.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2_13_D.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2_13_D.exe
  TARGET_IMPLIB = lib2_13_D.dll.a
  TARGET_PDB = 2_13_D.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_15_A


#############################################
# Order-only phony target for 2_15_A

build cmake_object_order_depends_target_2_15_A: phony || CMakeFiles/2_15_A.dir

build CMakeFiles/2_15_A.dir/codeforces/2_15_A.cpp.obj: CXX_COMPILER__2_15_A_unscanned_Debug D$:/.Code/.work/codeforces/2_15_A.cpp || cmake_object_order_depends_target_2_15_A
  DEP_FILE = CMakeFiles\2_15_A.dir\codeforces\2_15_A.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2_15_A.dir
  OBJECT_FILE_DIR = CMakeFiles\2_15_A.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target 2_15_A


#############################################
# Link the executable 2_15_A.exe

build 2_15_A.exe: CXX_EXECUTABLE_LINKER__2_15_A_Debug CMakeFiles/2_15_A.dir/codeforces/2_15_A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2_15_A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2_15_A.exe
  TARGET_IMPLIB = lib2_15_A.dll.a
  TARGET_PDB = 2_15_A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_15_B


#############################################
# Order-only phony target for 2_15_B

build cmake_object_order_depends_target_2_15_B: phony || CMakeFiles/2_15_B.dir

build CMakeFiles/2_15_B.dir/codeforces/2_15_B.cpp.obj: CXX_COMPILER__2_15_B_unscanned_Debug D$:/.Code/.work/codeforces/2_15_B.cpp || cmake_object_order_depends_target_2_15_B
  DEP_FILE = CMakeFiles\2_15_B.dir\codeforces\2_15_B.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2_15_B.dir
  OBJECT_FILE_DIR = CMakeFiles\2_15_B.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target 2_15_B


#############################################
# Link the executable 2_15_B.exe

build 2_15_B.exe: CXX_EXECUTABLE_LINKER__2_15_B_Debug CMakeFiles/2_15_B.dir/codeforces/2_15_B.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2_15_B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2_15_B.exe
  TARGET_IMPLIB = lib2_15_B.dll.a
  TARGET_PDB = 2_15_B.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_15_C


#############################################
# Order-only phony target for 2_15_C

build cmake_object_order_depends_target_2_15_C: phony || CMakeFiles/2_15_C.dir

build CMakeFiles/2_15_C.dir/codeforces/2_15_C.cpp.obj: CXX_COMPILER__2_15_C_unscanned_Debug D$:/.Code/.work/codeforces/2_15_C.cpp || cmake_object_order_depends_target_2_15_C
  DEP_FILE = CMakeFiles\2_15_C.dir\codeforces\2_15_C.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2_15_C.dir
  OBJECT_FILE_DIR = CMakeFiles\2_15_C.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target 2_15_C


#############################################
# Link the executable 2_15_C.exe

build 2_15_C.exe: CXX_EXECUTABLE_LINKER__2_15_C_Debug CMakeFiles/2_15_C.dir/codeforces/2_15_C.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2_15_C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2_15_C.exe
  TARGET_IMPLIB = lib2_15_C.dll.a
  TARGET_PDB = 2_15_C.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_18_A


#############################################
# Order-only phony target for 2_18_A

build cmake_object_order_depends_target_2_18_A: phony || CMakeFiles/2_18_A.dir

build CMakeFiles/2_18_A.dir/codeforces/2_18_A.cpp.obj: CXX_COMPILER__2_18_A_unscanned_Debug D$:/.Code/.work/codeforces/2_18_A.cpp || cmake_object_order_depends_target_2_18_A
  DEP_FILE = CMakeFiles\2_18_A.dir\codeforces\2_18_A.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2_18_A.dir
  OBJECT_FILE_DIR = CMakeFiles\2_18_A.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target 2_18_A


#############################################
# Link the executable 2_18_A.exe

build 2_18_A.exe: CXX_EXECUTABLE_LINKER__2_18_A_Debug CMakeFiles/2_18_A.dir/codeforces/2_18_A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2_18_A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2_18_A.exe
  TARGET_IMPLIB = lib2_18_A.dll.a
  TARGET_PDB = 2_18_A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_18_B


#############################################
# Order-only phony target for 2_18_B

build cmake_object_order_depends_target_2_18_B: phony || CMakeFiles/2_18_B.dir

build CMakeFiles/2_18_B.dir/codeforces/2_18_B.cpp.obj: CXX_COMPILER__2_18_B_unscanned_Debug D$:/.Code/.work/codeforces/2_18_B.cpp || cmake_object_order_depends_target_2_18_B
  DEP_FILE = CMakeFiles\2_18_B.dir\codeforces\2_18_B.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2_18_B.dir
  OBJECT_FILE_DIR = CMakeFiles\2_18_B.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target 2_18_B


#############################################
# Link the executable 2_18_B.exe

build 2_18_B.exe: CXX_EXECUTABLE_LINKER__2_18_B_Debug CMakeFiles/2_18_B.dir/codeforces/2_18_B.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2_18_B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2_18_B.exe
  TARGET_IMPLIB = lib2_18_B.dll.a
  TARGET_PDB = 2_18_B.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_18_C


#############################################
# Order-only phony target for 2_18_C

build cmake_object_order_depends_target_2_18_C: phony || CMakeFiles/2_18_C.dir

build CMakeFiles/2_18_C.dir/codeforces/2_18_C.cpp.obj: CXX_COMPILER__2_18_C_unscanned_Debug D$:/.Code/.work/codeforces/2_18_C.cpp || cmake_object_order_depends_target_2_18_C
  DEP_FILE = CMakeFiles\2_18_C.dir\codeforces\2_18_C.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2_18_C.dir
  OBJECT_FILE_DIR = CMakeFiles\2_18_C.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target 2_18_C


#############################################
# Link the executable 2_18_C.exe

build 2_18_C.exe: CXX_EXECUTABLE_LINKER__2_18_C_Debug CMakeFiles/2_18_C.dir/codeforces/2_18_C.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2_18_C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2_18_C.exe
  TARGET_IMPLIB = lib2_18_C.dll.a
  TARGET_PDB = 2_18_C.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target flagB


#############################################
# Order-only phony target for flagB

build cmake_object_order_depends_target_flagB: phony || CMakeFiles/flagB.dir

build CMakeFiles/flagB.dir/flagB.cpp.obj: CXX_COMPILER__flagB_unscanned_Debug D$:/.Code/.work/flagB.cpp || cmake_object_order_depends_target_flagB
  DEP_FILE = CMakeFiles\flagB.dir\flagB.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\flagB.dir
  OBJECT_FILE_DIR = CMakeFiles\flagB.dir


# =============================================================================
# Link build statements for EXECUTABLE target flagB


#############################################
# Link the executable flagB.exe

build flagB.exe: CXX_EXECUTABLE_LINKER__flagB_Debug CMakeFiles/flagB.dir/flagB.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\flagB.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = flagB.exe
  TARGET_IMPLIB = libflagB.dll.a
  TARGET_PDB = flagB.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_23_A


#############################################
# Order-only phony target for 2_23_A

build cmake_object_order_depends_target_2_23_A: phony || CMakeFiles/2_23_A.dir

build CMakeFiles/2_23_A.dir/codeforces/2_23_A.cpp.obj: CXX_COMPILER__2_23_A_unscanned_Debug D$:/.Code/.work/codeforces/2_23_A.cpp || cmake_object_order_depends_target_2_23_A
  DEP_FILE = CMakeFiles\2_23_A.dir\codeforces\2_23_A.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2_23_A.dir
  OBJECT_FILE_DIR = CMakeFiles\2_23_A.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target 2_23_A


#############################################
# Link the executable 2_23_A.exe

build 2_23_A.exe: CXX_EXECUTABLE_LINKER__2_23_A_Debug CMakeFiles/2_23_A.dir/codeforces/2_23_A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2_23_A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2_23_A.exe
  TARGET_IMPLIB = lib2_23_A.dll.a
  TARGET_PDB = 2_23_A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_23_B


#############################################
# Order-only phony target for 2_23_B

build cmake_object_order_depends_target_2_23_B: phony || CMakeFiles/2_23_B.dir

build CMakeFiles/2_23_B.dir/codeforces/2_23_B.cpp.obj: CXX_COMPILER__2_23_B_unscanned_Debug D$:/.Code/.work/codeforces/2_23_B.cpp || cmake_object_order_depends_target_2_23_B
  DEP_FILE = CMakeFiles\2_23_B.dir\codeforces\2_23_B.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2_23_B.dir
  OBJECT_FILE_DIR = CMakeFiles\2_23_B.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target 2_23_B


#############################################
# Link the executable 2_23_B.exe

build 2_23_B.exe: CXX_EXECUTABLE_LINKER__2_23_B_Debug CMakeFiles/2_23_B.dir/codeforces/2_23_B.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2_23_B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2_23_B.exe
  TARGET_IMPLIB = lib2_23_B.dll.a
  TARGET_PDB = 2_23_B.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\.Code\.work\cmake-build-debug && D:\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\.Code\.work\cmake-build-debug && D:\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\.Code\.work -BD:\.Code\.work\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1_15_A: phony 1_15_A.exe

build 1_18_A: phony 1_18_A.exe

build 1_18_B: phony 1_18_B.exe

build 1_27_A: phony 1_27_A.exe

build 1_30_A: phony 1_30_A.exe

build 1_30_B: phony 1_30_B.exe

build 2_11_A: phony 2_11_A.exe

build 2_11_B: phony 2_11_B.exe

build 2_13_A: phony 2_13_A.exe

build 2_13_B: phony 2_13_B.exe

build 2_13_C: phony 2_13_C.exe

build 2_13_D: phony 2_13_D.exe

build 2_15_A: phony 2_15_A.exe

build 2_15_B: phony 2_15_B.exe

build 2_15_C: phony 2_15_C.exe

build 2_18_A: phony 2_18_A.exe

build 2_18_B: phony 2_18_B.exe

build 2_18_C: phony 2_18_C.exe

build 2_23_A: phony 2_23_A.exe

build 2_23_B: phony 2_23_B.exe

build 2_6_A: phony 2_6_A.exe

build 2_6_C: phony 2_6_C.exe

build L1_001: phony L1_001.exe

build L1_002: phony L1_002.exe

build flagB: phony flagB.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/.Code/.work/cmake-build-debug

build all: phony 1_15_A.exe L1_001.exe L1_002.exe 1_18_A.exe 1_18_B.exe 1_27_A.exe 1_30_A.exe 1_30_B.exe 2_6_A.exe 2_6_C.exe 2_11_A.exe 2_11_B.exe 2_13_A.exe 2_13_B.exe 2_13_C.exe 2_13_D.exe 2_15_A.exe 2_15_B.exe 2_15_C.exe 2_18_A.exe 2_18_B.exe 2_18_C.exe flagB.exe 2_23_A.exe 2_23_B.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/.Code/.work/CMakeLists.txt D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/.Code/.work/CMakeLists.txt D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
