# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: .work
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/.Code/.work/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 1_15_A


#############################################
# Order-only phony target for 1_15_A

build cmake_object_order_depends_target_1_15_A: phony || CMakeFiles/1_15_A.dir

build CMakeFiles/1_15_A.dir/codeforces/1_18_A.cpp.obj: CXX_COMPILER__1_15_A_unscanned_Debug D$:/.Code/.work/codeforces/1_18_A.cpp || cmake_object_order_depends_target_1_15_A
  DEP_FILE = CMakeFiles\1_15_A.dir\codeforces\1_18_A.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1_15_A.dir
  OBJECT_FILE_DIR = CMakeFiles\1_15_A.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target 1_15_A


#############################################
# Link the executable 1_15_A.exe

build 1_15_A.exe: CXX_EXECUTABLE_LINKER__1_15_A_Debug CMakeFiles/1_15_A.dir/codeforces/1_18_A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1_15_A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1_15_A.exe
  TARGET_IMPLIB = lib1_15_A.dll.a
  TARGET_PDB = 1_15_A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target L1_001


#############################################
# Order-only phony target for L1_001

build cmake_object_order_depends_target_L1_001: phony || CMakeFiles/L1_001.dir

build CMakeFiles/L1_001.dir/PTA/L1_001.cpp.obj: CXX_COMPILER__L1_001_unscanned_Debug D$:/.Code/.work/PTA/L1_001.cpp || cmake_object_order_depends_target_L1_001
  DEP_FILE = CMakeFiles\L1_001.dir\PTA\L1_001.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\L1_001.dir
  OBJECT_FILE_DIR = CMakeFiles\L1_001.dir\PTA


# =============================================================================
# Link build statements for EXECUTABLE target L1_001


#############################################
# Link the executable L1_001.exe

build L1_001.exe: CXX_EXECUTABLE_LINKER__L1_001_Debug CMakeFiles/L1_001.dir/PTA/L1_001.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\L1_001.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = L1_001.exe
  TARGET_IMPLIB = libL1_001.dll.a
  TARGET_PDB = L1_001.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target L1_002


#############################################
# Order-only phony target for L1_002

build cmake_object_order_depends_target_L1_002: phony || CMakeFiles/L1_002.dir

build CMakeFiles/L1_002.dir/PTA/L1_002.cpp.obj: CXX_COMPILER__L1_002_unscanned_Debug D$:/.Code/.work/PTA/L1_002.cpp || cmake_object_order_depends_target_L1_002
  DEP_FILE = CMakeFiles\L1_002.dir\PTA\L1_002.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\L1_002.dir
  OBJECT_FILE_DIR = CMakeFiles\L1_002.dir\PTA


# =============================================================================
# Link build statements for EXECUTABLE target L1_002


#############################################
# Link the executable L1_002.exe

build L1_002.exe: CXX_EXECUTABLE_LINKER__L1_002_Debug CMakeFiles/L1_002.dir/PTA/L1_002.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\L1_002.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = L1_002.exe
  TARGET_IMPLIB = libL1_002.dll.a
  TARGET_PDB = L1_002.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1_18_A


#############################################
# Order-only phony target for 1_18_A

build cmake_object_order_depends_target_1_18_A: phony || CMakeFiles/1_18_A.dir

build CMakeFiles/1_18_A.dir/codeforces/1_18_A.cpp.obj: CXX_COMPILER__1_18_A_unscanned_Debug D$:/.Code/.work/codeforces/1_18_A.cpp || cmake_object_order_depends_target_1_18_A
  DEP_FILE = CMakeFiles\1_18_A.dir\codeforces\1_18_A.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1_18_A.dir
  OBJECT_FILE_DIR = CMakeFiles\1_18_A.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target 1_18_A


#############################################
# Link the executable 1_18_A.exe

build 1_18_A.exe: CXX_EXECUTABLE_LINKER__1_18_A_Debug CMakeFiles/1_18_A.dir/codeforces/1_18_A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1_18_A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1_18_A.exe
  TARGET_IMPLIB = lib1_18_A.dll.a
  TARGET_PDB = 1_18_A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1_18_B


#############################################
# Order-only phony target for 1_18_B

build cmake_object_order_depends_target_1_18_B: phony || CMakeFiles/1_18_B.dir

build CMakeFiles/1_18_B.dir/codeforces/1_18_B.cpp.obj: CXX_COMPILER__1_18_B_unscanned_Debug D$:/.Code/.work/codeforces/1_18_B.cpp || cmake_object_order_depends_target_1_18_B
  DEP_FILE = CMakeFiles\1_18_B.dir\codeforces\1_18_B.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1_18_B.dir
  OBJECT_FILE_DIR = CMakeFiles\1_18_B.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target 1_18_B


#############################################
# Link the executable 1_18_B.exe

build 1_18_B.exe: CXX_EXECUTABLE_LINKER__1_18_B_Debug CMakeFiles/1_18_B.dir/codeforces/1_18_B.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1_18_B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1_18_B.exe
  TARGET_IMPLIB = lib1_18_B.dll.a
  TARGET_PDB = 1_18_B.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1_27_A


#############################################
# Order-only phony target for 1_27_A

build cmake_object_order_depends_target_1_27_A: phony || CMakeFiles/1_27_A.dir

build CMakeFiles/1_27_A.dir/codeforces/1_27_A.cpp.obj: CXX_COMPILER__1_27_A_unscanned_Debug D$:/.Code/.work/codeforces/1_27_A.cpp || cmake_object_order_depends_target_1_27_A
  DEP_FILE = CMakeFiles\1_27_A.dir\codeforces\1_27_A.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1_27_A.dir
  OBJECT_FILE_DIR = CMakeFiles\1_27_A.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target 1_27_A


#############################################
# Link the executable 1_27_A.exe

build 1_27_A.exe: CXX_EXECUTABLE_LINKER__1_27_A_Debug CMakeFiles/1_27_A.dir/codeforces/1_27_A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1_27_A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1_27_A.exe
  TARGET_IMPLIB = lib1_27_A.dll.a
  TARGET_PDB = 1_27_A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1_30_A


#############################################
# Order-only phony target for 1_30_A

build cmake_object_order_depends_target_1_30_A: phony || CMakeFiles/1_30_A.dir

build CMakeFiles/1_30_A.dir/codeforces/1_30_A.cpp.obj: CXX_COMPILER__1_30_A_unscanned_Debug D$:/.Code/.work/codeforces/1_30_A.cpp || cmake_object_order_depends_target_1_30_A
  DEP_FILE = CMakeFiles\1_30_A.dir\codeforces\1_30_A.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1_30_A.dir
  OBJECT_FILE_DIR = CMakeFiles\1_30_A.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target 1_30_A


#############################################
# Link the executable 1_30_A.exe

build 1_30_A.exe: CXX_EXECUTABLE_LINKER__1_30_A_Debug CMakeFiles/1_30_A.dir/codeforces/1_30_A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1_30_A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1_30_A.exe
  TARGET_IMPLIB = lib1_30_A.dll.a
  TARGET_PDB = 1_30_A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1_30_B


#############################################
# Order-only phony target for 1_30_B

build cmake_object_order_depends_target_1_30_B: phony || CMakeFiles/1_30_B.dir

build CMakeFiles/1_30_B.dir/codeforces/1_30_B.cpp.obj: CXX_COMPILER__1_30_B_unscanned_Debug D$:/.Code/.work/codeforces/1_30_B.cpp || cmake_object_order_depends_target_1_30_B
  DEP_FILE = CMakeFiles\1_30_B.dir\codeforces\1_30_B.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1_30_B.dir
  OBJECT_FILE_DIR = CMakeFiles\1_30_B.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target 1_30_B


#############################################
# Link the executable 1_30_B.exe

build 1_30_B.exe: CXX_EXECUTABLE_LINKER__1_30_B_Debug CMakeFiles/1_30_B.dir/codeforces/1_30_B.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1_30_B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1_30_B.exe
  TARGET_IMPLIB = lib1_30_B.dll.a
  TARGET_PDB = 1_30_B.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_6_A


#############################################
# Order-only phony target for 2_6_A

build cmake_object_order_depends_target_2_6_A: phony || CMakeFiles/2_6_A.dir

build CMakeFiles/2_6_A.dir/codeforces/2_6_A.cpp.obj: CXX_COMPILER__2_6_A_unscanned_Debug D$:/.Code/.work/codeforces/2_6_A.cpp || cmake_object_order_depends_target_2_6_A
  DEP_FILE = CMakeFiles\2_6_A.dir\codeforces\2_6_A.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2_6_A.dir
  OBJECT_FILE_DIR = CMakeFiles\2_6_A.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target 2_6_A


#############################################
# Link the executable 2_6_A.exe

build 2_6_A.exe: CXX_EXECUTABLE_LINKER__2_6_A_Debug CMakeFiles/2_6_A.dir/codeforces/2_6_A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2_6_A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2_6_A.exe
  TARGET_IMPLIB = lib2_6_A.dll.a
  TARGET_PDB = 2_6_A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_6_C


#############################################
# Order-only phony target for 2_6_C

build cmake_object_order_depends_target_2_6_C: phony || CMakeFiles/2_6_C.dir

build CMakeFiles/2_6_C.dir/codeforces/2_6_C.cpp.obj: CXX_COMPILER__2_6_C_unscanned_Debug D$:/.Code/.work/codeforces/2_6_C.cpp || cmake_object_order_depends_target_2_6_C
  DEP_FILE = CMakeFiles\2_6_C.dir\codeforces\2_6_C.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2_6_C.dir
  OBJECT_FILE_DIR = CMakeFiles\2_6_C.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target 2_6_C


#############################################
# Link the executable 2_6_C.exe

build 2_6_C.exe: CXX_EXECUTABLE_LINKER__2_6_C_Debug CMakeFiles/2_6_C.dir/codeforces/2_6_C.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2_6_C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2_6_C.exe
  TARGET_IMPLIB = lib2_6_C.dll.a
  TARGET_PDB = 2_6_C.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_11_A


#############################################
# Order-only phony target for 2_11_A

build cmake_object_order_depends_target_2_11_A: phony || CMakeFiles/2_11_A.dir

build CMakeFiles/2_11_A.dir/codeforces/2_11_A.cpp.obj: CXX_COMPILER__2_11_A_unscanned_Debug D$:/.Code/.work/codeforces/2_11_A.cpp || cmake_object_order_depends_target_2_11_A
  DEP_FILE = CMakeFiles\2_11_A.dir\codeforces\2_11_A.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2_11_A.dir
  OBJECT_FILE_DIR = CMakeFiles\2_11_A.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target 2_11_A


#############################################
# Link the executable 2_11_A.exe

build 2_11_A.exe: CXX_EXECUTABLE_LINKER__2_11_A_Debug CMakeFiles/2_11_A.dir/codeforces/2_11_A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2_11_A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2_11_A.exe
  TARGET_IMPLIB = lib2_11_A.dll.a
  TARGET_PDB = 2_11_A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_11_B


#############################################
# Order-only phony target for 2_11_B

build cmake_object_order_depends_target_2_11_B: phony || CMakeFiles/2_11_B.dir

build CMakeFiles/2_11_B.dir/codeforces/2_11_B.cpp.obj: CXX_COMPILER__2_11_B_unscanned_Debug D$:/.Code/.work/codeforces/2_11_B.cpp || cmake_object_order_depends_target_2_11_B
  DEP_FILE = CMakeFiles\2_11_B.dir\codeforces\2_11_B.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2_11_B.dir
  OBJECT_FILE_DIR = CMakeFiles\2_11_B.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target 2_11_B


#############################################
# Link the executable 2_11_B.exe

build 2_11_B.exe: CXX_EXECUTABLE_LINKER__2_11_B_Debug CMakeFiles/2_11_B.dir/codeforces/2_11_B.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2_11_B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2_11_B.exe
  TARGET_IMPLIB = lib2_11_B.dll.a
  TARGET_PDB = 2_11_B.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_13_A


#############################################
# Order-only phony target for 2_13_A

build cmake_object_order_depends_target_2_13_A: phony || CMakeFiles/2_13_A.dir

build CMakeFiles/2_13_A.dir/codeforces/2_13_A.cpp.obj: CXX_COMPILER__2_13_A_unscanned_Debug D$:/.Code/.work/codeforces/2_13_A.cpp || cmake_object_order_depends_target_2_13_A
  DEP_FILE = CMakeFiles\2_13_A.dir\codeforces\2_13_A.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2_13_A.dir
  OBJECT_FILE_DIR = CMakeFiles\2_13_A.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target 2_13_A


#############################################
# Link the executable 2_13_A.exe

build 2_13_A.exe: CXX_EXECUTABLE_LINKER__2_13_A_Debug CMakeFiles/2_13_A.dir/codeforces/2_13_A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2_13_A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2_13_A.exe
  TARGET_IMPLIB = lib2_13_A.dll.a
  TARGET_PDB = 2_13_A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_13_B


#############################################
# Order-only phony target for 2_13_B

build cmake_object_order_depends_target_2_13_B: phony || CMakeFiles/2_13_B.dir

build CMakeFiles/2_13_B.dir/codeforces/2_13_B.cpp.obj: CXX_COMPILER__2_13_B_unscanned_Debug D$:/.Code/.work/codeforces/2_13_B.cpp || cmake_object_order_depends_target_2_13_B
  DEP_FILE = CMakeFiles\2_13_B.dir\codeforces\2_13_B.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2_13_B.dir
  OBJECT_FILE_DIR = CMakeFiles\2_13_B.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target 2_13_B


#############################################
# Link the executable 2_13_B.exe

build 2_13_B.exe: CXX_EXECUTABLE_LINKER__2_13_B_Debug CMakeFiles/2_13_B.dir/codeforces/2_13_B.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2_13_B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2_13_B.exe
  TARGET_IMPLIB = lib2_13_B.dll.a
  TARGET_PDB = 2_13_B.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_13_C


#############################################
# Order-only phony target for 2_13_C

build cmake_object_order_depends_target_2_13_C: phony || CMakeFiles/2_13_C.dir

build CMakeFiles/2_13_C.dir/codeforces/2_13_C.cpp.obj: CXX_COMPILER__2_13_C_unscanned_Debug D$:/.Code/.work/codeforces/2_13_C.cpp || cmake_object_order_depends_target_2_13_C
  DEP_FILE = CMakeFiles\2_13_C.dir\codeforces\2_13_C.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2_13_C.dir
  OBJECT_FILE_DIR = CMakeFiles\2_13_C.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target 2_13_C


#############################################
# Link the executable 2_13_C.exe

build 2_13_C.exe: CXX_EXECUTABLE_LINKER__2_13_C_Debug CMakeFiles/2_13_C.dir/codeforces/2_13_C.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2_13_C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2_13_C.exe
  TARGET_IMPLIB = lib2_13_C.dll.a
  TARGET_PDB = 2_13_C.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_13_D


#############################################
# Order-only phony target for 2_13_D

build cmake_object_order_depends_target_2_13_D: phony || CMakeFiles/2_13_D.dir

build CMakeFiles/2_13_D.dir/codeforces/2_13_D.cpp.obj: CXX_COMPILER__2_13_D_unscanned_Debug D$:/.Code/.work/codeforces/2_13_D.cpp || cmake_object_order_depends_target_2_13_D
  DEP_FILE = CMakeFiles\2_13_D.dir\codeforces\2_13_D.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2_13_D.dir
  OBJECT_FILE_DIR = CMakeFiles\2_13_D.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target 2_13_D


#############################################
# Link the executable 2_13_D.exe

build 2_13_D.exe: CXX_EXECUTABLE_LINKER__2_13_D_Debug CMakeFiles/2_13_D.dir/codeforces/2_13_D.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2_13_D.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2_13_D.exe
  TARGET_IMPLIB = lib2_13_D.dll.a
  TARGET_PDB = 2_13_D.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_15_A


#############################################
# Order-only phony target for 2_15_A

build cmake_object_order_depends_target_2_15_A: phony || CMakeFiles/2_15_A.dir

build CMakeFiles/2_15_A.dir/codeforces/2_15_A.cpp.obj: CXX_COMPILER__2_15_A_unscanned_Debug D$:/.Code/.work/codeforces/2_15_A.cpp || cmake_object_order_depends_target_2_15_A
  DEP_FILE = CMakeFiles\2_15_A.dir\codeforces\2_15_A.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2_15_A.dir
  OBJECT_FILE_DIR = CMakeFiles\2_15_A.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target 2_15_A


#############################################
# Link the executable 2_15_A.exe

build 2_15_A.exe: CXX_EXECUTABLE_LINKER__2_15_A_Debug CMakeFiles/2_15_A.dir/codeforces/2_15_A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2_15_A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2_15_A.exe
  TARGET_IMPLIB = lib2_15_A.dll.a
  TARGET_PDB = 2_15_A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_15_B


#############################################
# Order-only phony target for 2_15_B

build cmake_object_order_depends_target_2_15_B: phony || CMakeFiles/2_15_B.dir

build CMakeFiles/2_15_B.dir/codeforces/2_15_B.cpp.obj: CXX_COMPILER__2_15_B_unscanned_Debug D$:/.Code/.work/codeforces/2_15_B.cpp || cmake_object_order_depends_target_2_15_B
  DEP_FILE = CMakeFiles\2_15_B.dir\codeforces\2_15_B.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2_15_B.dir
  OBJECT_FILE_DIR = CMakeFiles\2_15_B.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target 2_15_B


#############################################
# Link the executable 2_15_B.exe

build 2_15_B.exe: CXX_EXECUTABLE_LINKER__2_15_B_Debug CMakeFiles/2_15_B.dir/codeforces/2_15_B.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2_15_B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2_15_B.exe
  TARGET_IMPLIB = lib2_15_B.dll.a
  TARGET_PDB = 2_15_B.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_15_C


#############################################
# Order-only phony target for 2_15_C

build cmake_object_order_depends_target_2_15_C: phony || CMakeFiles/2_15_C.dir

build CMakeFiles/2_15_C.dir/codeforces/2_15_C.cpp.obj: CXX_COMPILER__2_15_C_unscanned_Debug D$:/.Code/.work/codeforces/2_15_C.cpp || cmake_object_order_depends_target_2_15_C
  DEP_FILE = CMakeFiles\2_15_C.dir\codeforces\2_15_C.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2_15_C.dir
  OBJECT_FILE_DIR = CMakeFiles\2_15_C.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target 2_15_C


#############################################
# Link the executable 2_15_C.exe

build 2_15_C.exe: CXX_EXECUTABLE_LINKER__2_15_C_Debug CMakeFiles/2_15_C.dir/codeforces/2_15_C.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2_15_C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2_15_C.exe
  TARGET_IMPLIB = lib2_15_C.dll.a
  TARGET_PDB = 2_15_C.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_18_A


#############################################
# Order-only phony target for 2_18_A

build cmake_object_order_depends_target_2_18_A: phony || CMakeFiles/2_18_A.dir

build CMakeFiles/2_18_A.dir/codeforces/2_18_A.cpp.obj: CXX_COMPILER__2_18_A_unscanned_Debug D$:/.Code/.work/codeforces/2_18_A.cpp || cmake_object_order_depends_target_2_18_A
  DEP_FILE = CMakeFiles\2_18_A.dir\codeforces\2_18_A.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2_18_A.dir
  OBJECT_FILE_DIR = CMakeFiles\2_18_A.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target 2_18_A


#############################################
# Link the executable 2_18_A.exe

build 2_18_A.exe: CXX_EXECUTABLE_LINKER__2_18_A_Debug CMakeFiles/2_18_A.dir/codeforces/2_18_A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2_18_A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2_18_A.exe
  TARGET_IMPLIB = lib2_18_A.dll.a
  TARGET_PDB = 2_18_A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_18_B


#############################################
# Order-only phony target for 2_18_B

build cmake_object_order_depends_target_2_18_B: phony || CMakeFiles/2_18_B.dir

build CMakeFiles/2_18_B.dir/codeforces/2_18_B.cpp.obj: CXX_COMPILER__2_18_B_unscanned_Debug D$:/.Code/.work/codeforces/2_18_B.cpp || cmake_object_order_depends_target_2_18_B
  DEP_FILE = CMakeFiles\2_18_B.dir\codeforces\2_18_B.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2_18_B.dir
  OBJECT_FILE_DIR = CMakeFiles\2_18_B.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target 2_18_B


#############################################
# Link the executable 2_18_B.exe

build 2_18_B.exe: CXX_EXECUTABLE_LINKER__2_18_B_Debug CMakeFiles/2_18_B.dir/codeforces/2_18_B.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2_18_B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2_18_B.exe
  TARGET_IMPLIB = lib2_18_B.dll.a
  TARGET_PDB = 2_18_B.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_18_C


#############################################
# Order-only phony target for 2_18_C

build cmake_object_order_depends_target_2_18_C: phony || CMakeFiles/2_18_C.dir

build CMakeFiles/2_18_C.dir/codeforces/2_18_C.cpp.obj: CXX_COMPILER__2_18_C_unscanned_Debug D$:/.Code/.work/codeforces/2_18_C.cpp || cmake_object_order_depends_target_2_18_C
  DEP_FILE = CMakeFiles\2_18_C.dir\codeforces\2_18_C.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2_18_C.dir
  OBJECT_FILE_DIR = CMakeFiles\2_18_C.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target 2_18_C


#############################################
# Link the executable 2_18_C.exe

build 2_18_C.exe: CXX_EXECUTABLE_LINKER__2_18_C_Debug CMakeFiles/2_18_C.dir/codeforces/2_18_C.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2_18_C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2_18_C.exe
  TARGET_IMPLIB = lib2_18_C.dll.a
  TARGET_PDB = 2_18_C.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target flagB


#############################################
# Order-only phony target for flagB

build cmake_object_order_depends_target_flagB: phony || CMakeFiles/flagB.dir

build CMakeFiles/flagB.dir/flagB.cpp.obj: CXX_COMPILER__flagB_unscanned_Debug D$:/.Code/.work/flagB.cpp || cmake_object_order_depends_target_flagB
  DEP_FILE = CMakeFiles\flagB.dir\flagB.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\flagB.dir
  OBJECT_FILE_DIR = CMakeFiles\flagB.dir


# =============================================================================
# Link build statements for EXECUTABLE target flagB


#############################################
# Link the executable flagB.exe

build flagB.exe: CXX_EXECUTABLE_LINKER__flagB_Debug CMakeFiles/flagB.dir/flagB.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\flagB.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = flagB.exe
  TARGET_IMPLIB = libflagB.dll.a
  TARGET_PDB = flagB.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_23_A


#############################################
# Order-only phony target for 2_23_A

build cmake_object_order_depends_target_2_23_A: phony || CMakeFiles/2_23_A.dir

build CMakeFiles/2_23_A.dir/codeforces/2_23_A.cpp.obj: CXX_COMPILER__2_23_A_unscanned_Debug D$:/.Code/.work/codeforces/2_23_A.cpp || cmake_object_order_depends_target_2_23_A
  DEP_FILE = CMakeFiles\2_23_A.dir\codeforces\2_23_A.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2_23_A.dir
  OBJECT_FILE_DIR = CMakeFiles\2_23_A.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target 2_23_A


#############################################
# Link the executable 2_23_A.exe

build 2_23_A.exe: CXX_EXECUTABLE_LINKER__2_23_A_Debug CMakeFiles/2_23_A.dir/codeforces/2_23_A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2_23_A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2_23_A.exe
  TARGET_IMPLIB = lib2_23_A.dll.a
  TARGET_PDB = 2_23_A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_23_B


#############################################
# Order-only phony target for 2_23_B

build cmake_object_order_depends_target_2_23_B: phony || CMakeFiles/2_23_B.dir

build CMakeFiles/2_23_B.dir/codeforces/2_23_B.cpp.obj: CXX_COMPILER__2_23_B_unscanned_Debug D$:/.Code/.work/codeforces/2_23_B.cpp || cmake_object_order_depends_target_2_23_B
  DEP_FILE = CMakeFiles\2_23_B.dir\codeforces\2_23_B.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2_23_B.dir
  OBJECT_FILE_DIR = CMakeFiles\2_23_B.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target 2_23_B


#############################################
# Link the executable 2_23_B.exe

build 2_23_B.exe: CXX_EXECUTABLE_LINKER__2_23_B_Debug CMakeFiles/2_23_B.dir/codeforces/2_23_B.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2_23_B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2_23_B.exe
  TARGET_IMPLIB = lib2_23_B.dll.a
  TARGET_PDB = 2_23_B.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_23_C


#############################################
# Order-only phony target for 2_23_C

build cmake_object_order_depends_target_2_23_C: phony || CMakeFiles/2_23_C.dir

build CMakeFiles/2_23_C.dir/codeforces/2_23_C.cpp.obj: CXX_COMPILER__2_23_C_unscanned_Debug D$:/.Code/.work/codeforces/2_23_C.cpp || cmake_object_order_depends_target_2_23_C
  DEP_FILE = CMakeFiles\2_23_C.dir\codeforces\2_23_C.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2_23_C.dir
  OBJECT_FILE_DIR = CMakeFiles\2_23_C.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target 2_23_C


#############################################
# Link the executable 2_23_C.exe

build 2_23_C.exe: CXX_EXECUTABLE_LINKER__2_23_C_Debug CMakeFiles/2_23_C.dir/codeforces/2_23_C.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2_23_C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2_23_C.exe
  TARGET_IMPLIB = lib2_23_C.dll.a
  TARGET_PDB = 2_23_C.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_27_A


#############################################
# Order-only phony target for 2_27_A

build cmake_object_order_depends_target_2_27_A: phony || CMakeFiles/2_27_A.dir

build CMakeFiles/2_27_A.dir/codeforces/2_27_A.cpp.obj: CXX_COMPILER__2_27_A_unscanned_Debug D$:/.Code/.work/codeforces/2_27_A.cpp || cmake_object_order_depends_target_2_27_A
  DEP_FILE = CMakeFiles\2_27_A.dir\codeforces\2_27_A.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2_27_A.dir
  OBJECT_FILE_DIR = CMakeFiles\2_27_A.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target 2_27_A


#############################################
# Link the executable 2_27_A.exe

build 2_27_A.exe: CXX_EXECUTABLE_LINKER__2_27_A_Debug CMakeFiles/2_27_A.dir/codeforces/2_27_A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2_27_A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2_27_A.exe
  TARGET_IMPLIB = lib2_27_A.dll.a
  TARGET_PDB = 2_27_A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_27_B


#############################################
# Order-only phony target for 2_27_B

build cmake_object_order_depends_target_2_27_B: phony || CMakeFiles/2_27_B.dir

build CMakeFiles/2_27_B.dir/codeforces/2_27_B.cpp.obj: CXX_COMPILER__2_27_B_unscanned_Debug D$:/.Code/.work/codeforces/2_27_B.cpp || cmake_object_order_depends_target_2_27_B
  DEP_FILE = CMakeFiles\2_27_B.dir\codeforces\2_27_B.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2_27_B.dir
  OBJECT_FILE_DIR = CMakeFiles\2_27_B.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target 2_27_B


#############################################
# Link the executable 2_27_B.exe

build 2_27_B.exe: CXX_EXECUTABLE_LINKER__2_27_B_Debug CMakeFiles/2_27_B.dir/codeforces/2_27_B.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2_27_B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2_27_B.exe
  TARGET_IMPLIB = lib2_27_B.dll.a
  TARGET_PDB = 2_27_B.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_27_C


#############################################
# Order-only phony target for 2_27_C

build cmake_object_order_depends_target_2_27_C: phony || CMakeFiles/2_27_C.dir

build CMakeFiles/2_27_C.dir/codeforces/2_27_C.cpp.obj: CXX_COMPILER__2_27_C_unscanned_Debug D$:/.Code/.work/codeforces/2_27_C.cpp || cmake_object_order_depends_target_2_27_C
  DEP_FILE = CMakeFiles\2_27_C.dir\codeforces\2_27_C.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2_27_C.dir
  OBJECT_FILE_DIR = CMakeFiles\2_27_C.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target 2_27_C


#############################################
# Link the executable 2_27_C.exe

build 2_27_C.exe: CXX_EXECUTABLE_LINKER__2_27_C_Debug CMakeFiles/2_27_C.dir/codeforces/2_27_C.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2_27_C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2_27_C.exe
  TARGET_IMPLIB = lib2_27_C.dll.a
  TARGET_PDB = 2_27_C.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target T2_29B


#############################################
# Order-only phony target for T2_29B

build cmake_object_order_depends_target_T2_29B: phony || CMakeFiles/T2_29B.dir

build CMakeFiles/T2_29B.dir/codeforces/T2_29B.cpp.obj: CXX_COMPILER__T2_29B_unscanned_Debug D$:/.Code/.work/codeforces/T2_29B.cpp || cmake_object_order_depends_target_T2_29B
  DEP_FILE = CMakeFiles\T2_29B.dir\codeforces\T2_29B.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\T2_29B.dir
  OBJECT_FILE_DIR = CMakeFiles\T2_29B.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target T2_29B


#############################################
# Link the executable T2_29B.exe

build T2_29B.exe: CXX_EXECUTABLE_LINKER__T2_29B_Debug CMakeFiles/T2_29B.dir/codeforces/T2_29B.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\T2_29B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = T2_29B.exe
  TARGET_IMPLIB = libT2_29B.dll.a
  TARGET_PDB = T2_29B.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target T2_29C


#############################################
# Order-only phony target for T2_29C

build cmake_object_order_depends_target_T2_29C: phony || CMakeFiles/T2_29C.dir

build CMakeFiles/T2_29C.dir/codeforces/T2_29C.cpp.obj: CXX_COMPILER__T2_29C_unscanned_Debug D$:/.Code/.work/codeforces/T2_29C.cpp || cmake_object_order_depends_target_T2_29C
  DEP_FILE = CMakeFiles\T2_29C.dir\codeforces\T2_29C.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\T2_29C.dir
  OBJECT_FILE_DIR = CMakeFiles\T2_29C.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target T2_29C


#############################################
# Link the executable T2_29C.exe

build T2_29C.exe: CXX_EXECUTABLE_LINKER__T2_29C_Debug CMakeFiles/T2_29C.dir/codeforces/T2_29C.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\T2_29C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = T2_29C.exe
  TARGET_IMPLIB = libT2_29C.dll.a
  TARGET_PDB = T2_29C.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target T2_29D


#############################################
# Order-only phony target for T2_29D

build cmake_object_order_depends_target_T2_29D: phony || CMakeFiles/T2_29D.dir

build CMakeFiles/T2_29D.dir/codeforces/T2_29D.cpp.obj: CXX_COMPILER__T2_29D_unscanned_Debug D$:/.Code/.work/codeforces/T2_29D.cpp || cmake_object_order_depends_target_T2_29D
  DEP_FILE = CMakeFiles\T2_29D.dir\codeforces\T2_29D.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\T2_29D.dir
  OBJECT_FILE_DIR = CMakeFiles\T2_29D.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target T2_29D


#############################################
# Link the executable T2_29D.exe

build T2_29D.exe: CXX_EXECUTABLE_LINKER__T2_29D_Debug CMakeFiles/T2_29D.dir/codeforces/T2_29D.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\T2_29D.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = T2_29D.exe
  TARGET_IMPLIB = libT2_29D.dll.a
  TARGET_PDB = T2_29D.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target T2_29E


#############################################
# Order-only phony target for T2_29E

build cmake_object_order_depends_target_T2_29E: phony || CMakeFiles/T2_29E.dir

build CMakeFiles/T2_29E.dir/codeforces/T2_29E.cpp.obj: CXX_COMPILER__T2_29E_unscanned_Debug D$:/.Code/.work/codeforces/T2_29E.cpp || cmake_object_order_depends_target_T2_29E
  DEP_FILE = CMakeFiles\T2_29E.dir\codeforces\T2_29E.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\T2_29E.dir
  OBJECT_FILE_DIR = CMakeFiles\T2_29E.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target T2_29E


#############################################
# Link the executable T2_29E.exe

build T2_29E.exe: CXX_EXECUTABLE_LINKER__T2_29E_Debug CMakeFiles/T2_29E.dir/codeforces/T2_29E.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\T2_29E.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = T2_29E.exe
  TARGET_IMPLIB = libT2_29E.dll.a
  TARGET_PDB = T2_29E.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/codeforces/test.cpp.obj: CXX_COMPILER__test_unscanned_Debug D$:/.Code/.work/codeforces/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\codeforces\test.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/codeforces/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target T2_29F


#############################################
# Order-only phony target for T2_29F

build cmake_object_order_depends_target_T2_29F: phony || CMakeFiles/T2_29F.dir

build CMakeFiles/T2_29F.dir/codeforces/T2_29F.cpp.obj: CXX_COMPILER__T2_29F_unscanned_Debug D$:/.Code/.work/codeforces/T2_29F.cpp || cmake_object_order_depends_target_T2_29F
  DEP_FILE = CMakeFiles\T2_29F.dir\codeforces\T2_29F.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\T2_29F.dir
  OBJECT_FILE_DIR = CMakeFiles\T2_29F.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target T2_29F


#############################################
# Link the executable T2_29F.exe

build T2_29F.exe: CXX_EXECUTABLE_LINKER__T2_29F_Debug CMakeFiles/T2_29F.dir/codeforces/T2_29F.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\T2_29F.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = T2_29F.exe
  TARGET_IMPLIB = libT2_29F.dll.a
  TARGET_PDB = T2_29F.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3_1_A


#############################################
# Order-only phony target for 3_1_A

build cmake_object_order_depends_target_3_1_A: phony || CMakeFiles/3_1_A.dir

build CMakeFiles/3_1_A.dir/codeforces/3_1_A.cpp.obj: CXX_COMPILER__3_1_A_unscanned_Debug D$:/.Code/.work/codeforces/3_1_A.cpp || cmake_object_order_depends_target_3_1_A
  DEP_FILE = CMakeFiles\3_1_A.dir\codeforces\3_1_A.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3_1_A.dir
  OBJECT_FILE_DIR = CMakeFiles\3_1_A.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target 3_1_A


#############################################
# Link the executable 3_1_A.exe

build 3_1_A.exe: CXX_EXECUTABLE_LINKER__3_1_A_Debug CMakeFiles/3_1_A.dir/codeforces/3_1_A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3_1_A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3_1_A.exe
  TARGET_IMPLIB = lib3_1_A.dll.a
  TARGET_PDB = 3_1_A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3_1_B


#############################################
# Order-only phony target for 3_1_B

build cmake_object_order_depends_target_3_1_B: phony || CMakeFiles/3_1_B.dir

build CMakeFiles/3_1_B.dir/codeforces/3_1_B.cpp.obj: CXX_COMPILER__3_1_B_unscanned_Debug D$:/.Code/.work/codeforces/3_1_B.cpp || cmake_object_order_depends_target_3_1_B
  DEP_FILE = CMakeFiles\3_1_B.dir\codeforces\3_1_B.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3_1_B.dir
  OBJECT_FILE_DIR = CMakeFiles\3_1_B.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target 3_1_B


#############################################
# Link the executable 3_1_B.exe

build 3_1_B.exe: CXX_EXECUTABLE_LINKER__3_1_B_Debug CMakeFiles/3_1_B.dir/codeforces/3_1_B.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3_1_B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3_1_B.exe
  TARGET_IMPLIB = lib3_1_B.dll.a
  TARGET_PDB = 3_1_B.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target T_3_7_A


#############################################
# Order-only phony target for T_3_7_A

build cmake_object_order_depends_target_T_3_7_A: phony || CMakeFiles/T_3_7_A.dir

build CMakeFiles/T_3_7_A.dir/codeforces/T_3_7_A.cpp.obj: CXX_COMPILER__T_3_7_A_unscanned_Debug D$:/.Code/.work/codeforces/T_3_7_A.cpp || cmake_object_order_depends_target_T_3_7_A
  DEP_FILE = CMakeFiles\T_3_7_A.dir\codeforces\T_3_7_A.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\T_3_7_A.dir
  OBJECT_FILE_DIR = CMakeFiles\T_3_7_A.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target T_3_7_A


#############################################
# Link the executable T_3_7_A.exe

build T_3_7_A.exe: CXX_EXECUTABLE_LINKER__T_3_7_A_Debug CMakeFiles/T_3_7_A.dir/codeforces/T_3_7_A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\T_3_7_A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = T_3_7_A.exe
  TARGET_IMPLIB = libT_3_7_A.dll.a
  TARGET_PDB = T_3_7_A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target T_3_7_B


#############################################
# Order-only phony target for T_3_7_B

build cmake_object_order_depends_target_T_3_7_B: phony || CMakeFiles/T_3_7_B.dir

build CMakeFiles/T_3_7_B.dir/codeforces/T_3_7_B.cpp.obj: CXX_COMPILER__T_3_7_B_unscanned_Debug D$:/.Code/.work/codeforces/T_3_7_B.cpp || cmake_object_order_depends_target_T_3_7_B
  DEP_FILE = CMakeFiles\T_3_7_B.dir\codeforces\T_3_7_B.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\T_3_7_B.dir
  OBJECT_FILE_DIR = CMakeFiles\T_3_7_B.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target T_3_7_B


#############################################
# Link the executable T_3_7_B.exe

build T_3_7_B.exe: CXX_EXECUTABLE_LINKER__T_3_7_B_Debug CMakeFiles/T_3_7_B.dir/codeforces/T_3_7_B.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\T_3_7_B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = T_3_7_B.exe
  TARGET_IMPLIB = libT_3_7_B.dll.a
  TARGET_PDB = T_3_7_B.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target T_3_7_E


#############################################
# Order-only phony target for T_3_7_E

build cmake_object_order_depends_target_T_3_7_E: phony || CMakeFiles/T_3_7_E.dir

build CMakeFiles/T_3_7_E.dir/codeforces/T_3_7_E.cpp.obj: CXX_COMPILER__T_3_7_E_unscanned_Debug D$:/.Code/.work/codeforces/T_3_7_E.cpp || cmake_object_order_depends_target_T_3_7_E
  DEP_FILE = CMakeFiles\T_3_7_E.dir\codeforces\T_3_7_E.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\T_3_7_E.dir
  OBJECT_FILE_DIR = CMakeFiles\T_3_7_E.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target T_3_7_E


#############################################
# Link the executable T_3_7_E.exe

build T_3_7_E.exe: CXX_EXECUTABLE_LINKER__T_3_7_E_Debug CMakeFiles/T_3_7_E.dir/codeforces/T_3_7_E.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\T_3_7_E.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = T_3_7_E.exe
  TARGET_IMPLIB = libT_3_7_E.dll.a
  TARGET_PDB = T_3_7_E.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target L1_003


#############################################
# Order-only phony target for L1_003

build cmake_object_order_depends_target_L1_003: phony || CMakeFiles/L1_003.dir

build CMakeFiles/L1_003.dir/PTA/L1_003.cpp.obj: CXX_COMPILER__L1_003_unscanned_Debug D$:/.Code/.work/PTA/L1_003.cpp || cmake_object_order_depends_target_L1_003
  DEP_FILE = CMakeFiles\L1_003.dir\PTA\L1_003.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\L1_003.dir
  OBJECT_FILE_DIR = CMakeFiles\L1_003.dir\PTA


# =============================================================================
# Link build statements for EXECUTABLE target L1_003


#############################################
# Link the executable L1_003.exe

build L1_003.exe: CXX_EXECUTABLE_LINKER__L1_003_Debug CMakeFiles/L1_003.dir/PTA/L1_003.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\L1_003.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = L1_003.exe
  TARGET_IMPLIB = libL1_003.dll.a
  TARGET_PDB = L1_003.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target L1_004


#############################################
# Order-only phony target for L1_004

build cmake_object_order_depends_target_L1_004: phony || CMakeFiles/L1_004.dir

build CMakeFiles/L1_004.dir/PTA/L1_004.cpp.obj: CXX_COMPILER__L1_004_unscanned_Debug D$:/.Code/.work/PTA/L1_004.cpp || cmake_object_order_depends_target_L1_004
  DEP_FILE = CMakeFiles\L1_004.dir\PTA\L1_004.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\L1_004.dir
  OBJECT_FILE_DIR = CMakeFiles\L1_004.dir\PTA


# =============================================================================
# Link build statements for EXECUTABLE target L1_004


#############################################
# Link the executable L1_004.exe

build L1_004.exe: CXX_EXECUTABLE_LINKER__L1_004_Debug CMakeFiles/L1_004.dir/PTA/L1_004.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\L1_004.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = L1_004.exe
  TARGET_IMPLIB = libL1_004.dll.a
  TARGET_PDB = L1_004.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target L1_005


#############################################
# Order-only phony target for L1_005

build cmake_object_order_depends_target_L1_005: phony || CMakeFiles/L1_005.dir

build CMakeFiles/L1_005.dir/PTA/L1_005.cpp.obj: CXX_COMPILER__L1_005_unscanned_Debug D$:/.Code/.work/PTA/L1_005.cpp || cmake_object_order_depends_target_L1_005
  DEP_FILE = CMakeFiles\L1_005.dir\PTA\L1_005.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\L1_005.dir
  OBJECT_FILE_DIR = CMakeFiles\L1_005.dir\PTA


# =============================================================================
# Link build statements for EXECUTABLE target L1_005


#############################################
# Link the executable L1_005.exe

build L1_005.exe: CXX_EXECUTABLE_LINKER__L1_005_Debug CMakeFiles/L1_005.dir/PTA/L1_005.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\L1_005.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = L1_005.exe
  TARGET_IMPLIB = libL1_005.dll.a
  TARGET_PDB = L1_005.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target L1_006


#############################################
# Order-only phony target for L1_006

build cmake_object_order_depends_target_L1_006: phony || CMakeFiles/L1_006.dir

build CMakeFiles/L1_006.dir/PTA/L1_006.cpp.obj: CXX_COMPILER__L1_006_unscanned_Debug D$:/.Code/.work/PTA/L1_006.cpp || cmake_object_order_depends_target_L1_006
  DEP_FILE = CMakeFiles\L1_006.dir\PTA\L1_006.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\L1_006.dir
  OBJECT_FILE_DIR = CMakeFiles\L1_006.dir\PTA


# =============================================================================
# Link build statements for EXECUTABLE target L1_006


#############################################
# Link the executable L1_006.exe

build L1_006.exe: CXX_EXECUTABLE_LINKER__L1_006_Debug CMakeFiles/L1_006.dir/PTA/L1_006.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\L1_006.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = L1_006.exe
  TARGET_IMPLIB = libL1_006.dll.a
  TARGET_PDB = L1_006.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CrackMe


#############################################
# Order-only phony target for CrackMe

build cmake_object_order_depends_target_CrackMe: phony || CMakeFiles/CrackMe.dir

build CMakeFiles/CrackMe.dir/CrackMe.cpp.obj: CXX_COMPILER__CrackMe_unscanned_Debug D$:/.Code/.work/CrackMe.cpp || cmake_object_order_depends_target_CrackMe
  DEP_FILE = CMakeFiles\CrackMe.dir\CrackMe.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CrackMe.dir
  OBJECT_FILE_DIR = CMakeFiles\CrackMe.dir


# =============================================================================
# Link build statements for EXECUTABLE target CrackMe


#############################################
# Link the executable CrackMe.exe

build CrackMe.exe: CXX_EXECUTABLE_LINKER__CrackMe_Debug CMakeFiles/CrackMe.dir/CrackMe.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CrackMe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CrackMe.exe
  TARGET_IMPLIB = libCrackMe.dll.a
  TARGET_PDB = CrackMe.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target T3_9_A


#############################################
# Order-only phony target for T3_9_A

build cmake_object_order_depends_target_T3_9_A: phony || CMakeFiles/T3_9_A.dir

build CMakeFiles/T3_9_A.dir/codeforces/T3_9_A.cpp.obj: CXX_COMPILER__T3_9_A_unscanned_Debug D$:/.Code/.work/codeforces/T3_9_A.cpp || cmake_object_order_depends_target_T3_9_A
  DEP_FILE = CMakeFiles\T3_9_A.dir\codeforces\T3_9_A.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\T3_9_A.dir
  OBJECT_FILE_DIR = CMakeFiles\T3_9_A.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target T3_9_A


#############################################
# Link the executable T3_9_A.exe

build T3_9_A.exe: CXX_EXECUTABLE_LINKER__T3_9_A_Debug CMakeFiles/T3_9_A.dir/codeforces/T3_9_A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\T3_9_A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = T3_9_A.exe
  TARGET_IMPLIB = libT3_9_A.dll.a
  TARGET_PDB = T3_9_A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target T3_9_B


#############################################
# Order-only phony target for T3_9_B

build cmake_object_order_depends_target_T3_9_B: phony || CMakeFiles/T3_9_B.dir

build CMakeFiles/T3_9_B.dir/codeforces/T3_9_B.cpp.obj: CXX_COMPILER__T3_9_B_unscanned_Debug D$:/.Code/.work/codeforces/T3_9_B.cpp || cmake_object_order_depends_target_T3_9_B
  DEP_FILE = CMakeFiles\T3_9_B.dir\codeforces\T3_9_B.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\T3_9_B.dir
  OBJECT_FILE_DIR = CMakeFiles\T3_9_B.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target T3_9_B


#############################################
# Link the executable T3_9_B.exe

build T3_9_B.exe: CXX_EXECUTABLE_LINKER__T3_9_B_Debug CMakeFiles/T3_9_B.dir/codeforces/T3_9_B.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\T3_9_B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = T3_9_B.exe
  TARGET_IMPLIB = libT3_9_B.dll.a
  TARGET_PDB = T3_9_B.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3_11_A


#############################################
# Order-only phony target for 3_11_A

build cmake_object_order_depends_target_3_11_A: phony || CMakeFiles/3_11_A.dir

build CMakeFiles/3_11_A.dir/codeforces/3_11_A.cpp.obj: CXX_COMPILER__3_11_A_unscanned_Debug D$:/.Code/.work/codeforces/3_11_A.cpp || cmake_object_order_depends_target_3_11_A
  DEP_FILE = CMakeFiles\3_11_A.dir\codeforces\3_11_A.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3_11_A.dir
  OBJECT_FILE_DIR = CMakeFiles\3_11_A.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target 3_11_A


#############################################
# Link the executable 3_11_A.exe

build 3_11_A.exe: CXX_EXECUTABLE_LINKER__3_11_A_Debug CMakeFiles/3_11_A.dir/codeforces/3_11_A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3_11_A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3_11_A.exe
  TARGET_IMPLIB = lib3_11_A.dll.a
  TARGET_PDB = 3_11_A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3_11_B


#############################################
# Order-only phony target for 3_11_B

build cmake_object_order_depends_target_3_11_B: phony || CMakeFiles/3_11_B.dir

build CMakeFiles/3_11_B.dir/codeforces/3_11_B.cpp.obj: CXX_COMPILER__3_11_B_unscanned_Debug D$:/.Code/.work/codeforces/3_11_B.cpp || cmake_object_order_depends_target_3_11_B
  DEP_FILE = CMakeFiles\3_11_B.dir\codeforces\3_11_B.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3_11_B.dir
  OBJECT_FILE_DIR = CMakeFiles\3_11_B.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target 3_11_B


#############################################
# Link the executable 3_11_B.exe

build 3_11_B.exe: CXX_EXECUTABLE_LINKER__3_11_B_Debug CMakeFiles/3_11_B.dir/codeforces/3_11_B.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3_11_B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3_11_B.exe
  TARGET_IMPLIB = lib3_11_B.dll.a
  TARGET_PDB = 3_11_B.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3_11_C


#############################################
# Order-only phony target for 3_11_C

build cmake_object_order_depends_target_3_11_C: phony || CMakeFiles/3_11_C.dir

build CMakeFiles/3_11_C.dir/codeforces/3_11_C.cpp.obj: CXX_COMPILER__3_11_C_unscanned_Debug D$:/.Code/.work/codeforces/3_11_C.cpp || cmake_object_order_depends_target_3_11_C
  DEP_FILE = CMakeFiles\3_11_C.dir\codeforces\3_11_C.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3_11_C.dir
  OBJECT_FILE_DIR = CMakeFiles\3_11_C.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target 3_11_C


#############################################
# Link the executable 3_11_C.exe

build 3_11_C.exe: CXX_EXECUTABLE_LINKER__3_11_C_Debug CMakeFiles/3_11_C.dir/codeforces/3_11_C.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3_11_C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3_11_C.exe
  TARGET_IMPLIB = lib3_11_C.dll.a
  TARGET_PDB = 3_11_C.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target T3_12_A


#############################################
# Order-only phony target for T3_12_A

build cmake_object_order_depends_target_T3_12_A: phony || CMakeFiles/T3_12_A.dir

build CMakeFiles/T3_12_A.dir/codeforces/T3_12_A.cpp.obj: CXX_COMPILER__T3_12_A_unscanned_Debug D$:/.Code/.work/codeforces/T3_12_A.cpp || cmake_object_order_depends_target_T3_12_A
  DEP_FILE = CMakeFiles\T3_12_A.dir\codeforces\T3_12_A.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\T3_12_A.dir
  OBJECT_FILE_DIR = CMakeFiles\T3_12_A.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target T3_12_A


#############################################
# Link the executable T3_12_A.exe

build T3_12_A.exe: CXX_EXECUTABLE_LINKER__T3_12_A_Debug CMakeFiles/T3_12_A.dir/codeforces/T3_12_A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\T3_12_A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = T3_12_A.exe
  TARGET_IMPLIB = libT3_12_A.dll.a
  TARGET_PDB = T3_12_A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target L1_007


#############################################
# Order-only phony target for L1_007

build cmake_object_order_depends_target_L1_007: phony || CMakeFiles/L1_007.dir

build CMakeFiles/L1_007.dir/PTA/L1_007.cpp.obj: CXX_COMPILER__L1_007_unscanned_Debug D$:/.Code/.work/PTA/L1_007.cpp || cmake_object_order_depends_target_L1_007
  DEP_FILE = CMakeFiles\L1_007.dir\PTA\L1_007.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\L1_007.dir
  OBJECT_FILE_DIR = CMakeFiles\L1_007.dir\PTA


# =============================================================================
# Link build statements for EXECUTABLE target L1_007


#############################################
# Link the executable L1_007.exe

build L1_007.exe: CXX_EXECUTABLE_LINKER__L1_007_Debug CMakeFiles/L1_007.dir/PTA/L1_007.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\L1_007.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = L1_007.exe
  TARGET_IMPLIB = libL1_007.dll.a
  TARGET_PDB = L1_007.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target L1_008


#############################################
# Order-only phony target for L1_008

build cmake_object_order_depends_target_L1_008: phony || CMakeFiles/L1_008.dir

build CMakeFiles/L1_008.dir/PTA/L1_008.cpp.obj: CXX_COMPILER__L1_008_unscanned_Debug D$:/.Code/.work/PTA/L1_008.cpp || cmake_object_order_depends_target_L1_008
  DEP_FILE = CMakeFiles\L1_008.dir\PTA\L1_008.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\L1_008.dir
  OBJECT_FILE_DIR = CMakeFiles\L1_008.dir\PTA


# =============================================================================
# Link build statements for EXECUTABLE target L1_008


#############################################
# Link the executable L1_008.exe

build L1_008.exe: CXX_EXECUTABLE_LINKER__L1_008_Debug CMakeFiles/L1_008.dir/PTA/L1_008.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\L1_008.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = L1_008.exe
  TARGET_IMPLIB = libL1_008.dll.a
  TARGET_PDB = L1_008.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target L1_010


#############################################
# Order-only phony target for L1_010

build cmake_object_order_depends_target_L1_010: phony || CMakeFiles/L1_010.dir

build CMakeFiles/L1_010.dir/PTA/L1_010.cpp.obj: CXX_COMPILER__L1_010_unscanned_Debug D$:/.Code/.work/PTA/L1_010.cpp || cmake_object_order_depends_target_L1_010
  DEP_FILE = CMakeFiles\L1_010.dir\PTA\L1_010.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\L1_010.dir
  OBJECT_FILE_DIR = CMakeFiles\L1_010.dir\PTA


# =============================================================================
# Link build statements for EXECUTABLE target L1_010


#############################################
# Link the executable L1_010.exe

build L1_010.exe: CXX_EXECUTABLE_LINKER__L1_010_Debug CMakeFiles/L1_010.dir/PTA/L1_010.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\L1_010.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = L1_010.exe
  TARGET_IMPLIB = libL1_010.dll.a
  TARGET_PDB = L1_010.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target L1_011


#############################################
# Order-only phony target for L1_011

build cmake_object_order_depends_target_L1_011: phony || CMakeFiles/L1_011.dir

build CMakeFiles/L1_011.dir/PTA/L1_011.cpp.obj: CXX_COMPILER__L1_011_unscanned_Debug D$:/.Code/.work/PTA/L1_011.cpp || cmake_object_order_depends_target_L1_011
  DEP_FILE = CMakeFiles\L1_011.dir\PTA\L1_011.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\L1_011.dir
  OBJECT_FILE_DIR = CMakeFiles\L1_011.dir\PTA


# =============================================================================
# Link build statements for EXECUTABLE target L1_011


#############################################
# Link the executable L1_011.exe

build L1_011.exe: CXX_EXECUTABLE_LINKER__L1_011_Debug CMakeFiles/L1_011.dir/PTA/L1_011.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\L1_011.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = L1_011.exe
  TARGET_IMPLIB = libL1_011.dll.a
  TARGET_PDB = L1_011.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target L1_012


#############################################
# Order-only phony target for L1_012

build cmake_object_order_depends_target_L1_012: phony || CMakeFiles/L1_012.dir

build CMakeFiles/L1_012.dir/PTA/L1_012.cpp.obj: CXX_COMPILER__L1_012_unscanned_Debug D$:/.Code/.work/PTA/L1_012.cpp || cmake_object_order_depends_target_L1_012
  DEP_FILE = CMakeFiles\L1_012.dir\PTA\L1_012.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\L1_012.dir
  OBJECT_FILE_DIR = CMakeFiles\L1_012.dir\PTA


# =============================================================================
# Link build statements for EXECUTABLE target L1_012


#############################################
# Link the executable L1_012.exe

build L1_012.exe: CXX_EXECUTABLE_LINKER__L1_012_Debug CMakeFiles/L1_012.dir/PTA/L1_012.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\L1_012.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = L1_012.exe
  TARGET_IMPLIB = libL1_012.dll.a
  TARGET_PDB = L1_012.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target L1_013


#############################################
# Order-only phony target for L1_013

build cmake_object_order_depends_target_L1_013: phony || CMakeFiles/L1_013.dir

build CMakeFiles/L1_013.dir/PTA/L1_013.cpp.obj: CXX_COMPILER__L1_013_unscanned_Debug D$:/.Code/.work/PTA/L1_013.cpp || cmake_object_order_depends_target_L1_013
  DEP_FILE = CMakeFiles\L1_013.dir\PTA\L1_013.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\L1_013.dir
  OBJECT_FILE_DIR = CMakeFiles\L1_013.dir\PTA


# =============================================================================
# Link build statements for EXECUTABLE target L1_013


#############################################
# Link the executable L1_013.exe

build L1_013.exe: CXX_EXECUTABLE_LINKER__L1_013_Debug CMakeFiles/L1_013.dir/PTA/L1_013.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\L1_013.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = L1_013.exe
  TARGET_IMPLIB = libL1_013.dll.a
  TARGET_PDB = L1_013.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target L1_014


#############################################
# Order-only phony target for L1_014

build cmake_object_order_depends_target_L1_014: phony || CMakeFiles/L1_014.dir

build CMakeFiles/L1_014.dir/PTA/L1_014.cpp.obj: CXX_COMPILER__L1_014_unscanned_Debug D$:/.Code/.work/PTA/L1_014.cpp || cmake_object_order_depends_target_L1_014
  DEP_FILE = CMakeFiles\L1_014.dir\PTA\L1_014.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\L1_014.dir
  OBJECT_FILE_DIR = CMakeFiles\L1_014.dir\PTA


# =============================================================================
# Link build statements for EXECUTABLE target L1_014


#############################################
# Link the executable L1_014.exe

build L1_014.exe: CXX_EXECUTABLE_LINKER__L1_014_Debug CMakeFiles/L1_014.dir/PTA/L1_014.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\L1_014.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = L1_014.exe
  TARGET_IMPLIB = libL1_014.dll.a
  TARGET_PDB = L1_014.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target L1_015


#############################################
# Order-only phony target for L1_015

build cmake_object_order_depends_target_L1_015: phony || CMakeFiles/L1_015.dir

build CMakeFiles/L1_015.dir/PTA/L1_015.cpp.obj: CXX_COMPILER__L1_015_unscanned_Debug D$:/.Code/.work/PTA/L1_015.cpp || cmake_object_order_depends_target_L1_015
  DEP_FILE = CMakeFiles\L1_015.dir\PTA\L1_015.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\L1_015.dir
  OBJECT_FILE_DIR = CMakeFiles\L1_015.dir\PTA


# =============================================================================
# Link build statements for EXECUTABLE target L1_015


#############################################
# Link the executable L1_015.exe

build L1_015.exe: CXX_EXECUTABLE_LINKER__L1_015_Debug CMakeFiles/L1_015.dir/PTA/L1_015.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\L1_015.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = L1_015.exe
  TARGET_IMPLIB = libL1_015.dll.a
  TARGET_PDB = L1_015.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target T3_14_A


#############################################
# Order-only phony target for T3_14_A

build cmake_object_order_depends_target_T3_14_A: phony || CMakeFiles/T3_14_A.dir

build CMakeFiles/T3_14_A.dir/codeforces/T3_14_A.cpp.obj: CXX_COMPILER__T3_14_A_unscanned_Debug D$:/.Code/.work/codeforces/T3_14_A.cpp || cmake_object_order_depends_target_T3_14_A
  DEP_FILE = CMakeFiles\T3_14_A.dir\codeforces\T3_14_A.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\T3_14_A.dir
  OBJECT_FILE_DIR = CMakeFiles\T3_14_A.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target T3_14_A


#############################################
# Link the executable T3_14_A.exe

build T3_14_A.exe: CXX_EXECUTABLE_LINKER__T3_14_A_Debug CMakeFiles/T3_14_A.dir/codeforces/T3_14_A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\T3_14_A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = T3_14_A.exe
  TARGET_IMPLIB = libT3_14_A.dll.a
  TARGET_PDB = T3_14_A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target T3_14_D


#############################################
# Order-only phony target for T3_14_D

build cmake_object_order_depends_target_T3_14_D: phony || CMakeFiles/T3_14_D.dir

build CMakeFiles/T3_14_D.dir/codeforces/T3_14_D.cpp.obj: CXX_COMPILER__T3_14_D_unscanned_Debug D$:/.Code/.work/codeforces/T3_14_D.cpp || cmake_object_order_depends_target_T3_14_D
  DEP_FILE = CMakeFiles\T3_14_D.dir\codeforces\T3_14_D.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\T3_14_D.dir
  OBJECT_FILE_DIR = CMakeFiles\T3_14_D.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target T3_14_D


#############################################
# Link the executable T3_14_D.exe

build T3_14_D.exe: CXX_EXECUTABLE_LINKER__T3_14_D_Debug CMakeFiles/T3_14_D.dir/codeforces/T3_14_D.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\T3_14_D.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = T3_14_D.exe
  TARGET_IMPLIB = libT3_14_D.dll.a
  TARGET_PDB = T3_14_D.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target T3_14_E


#############################################
# Order-only phony target for T3_14_E

build cmake_object_order_depends_target_T3_14_E: phony || CMakeFiles/T3_14_E.dir

build CMakeFiles/T3_14_E.dir/codeforces/T3_14_E.cpp.obj: CXX_COMPILER__T3_14_E_unscanned_Debug D$:/.Code/.work/codeforces/T3_14_E.cpp || cmake_object_order_depends_target_T3_14_E
  DEP_FILE = CMakeFiles\T3_14_E.dir\codeforces\T3_14_E.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\T3_14_E.dir
  OBJECT_FILE_DIR = CMakeFiles\T3_14_E.dir\codeforces


# =============================================================================
# Link build statements for EXECUTABLE target T3_14_E


#############################################
# Link the executable T3_14_E.exe

build T3_14_E.exe: CXX_EXECUTABLE_LINKER__T3_14_E_Debug CMakeFiles/T3_14_E.dir/codeforces/T3_14_E.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\T3_14_E.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = T3_14_E.exe
  TARGET_IMPLIB = libT3_14_E.dll.a
  TARGET_PDB = T3_14_E.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\.Code\.work\cmake-build-debug && D:\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\.Code\.work\cmake-build-debug && D:\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\.Code\.work -BD:\.Code\.work\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1_15_A: phony 1_15_A.exe

build 1_18_A: phony 1_18_A.exe

build 1_18_B: phony 1_18_B.exe

build 1_27_A: phony 1_27_A.exe

build 1_30_A: phony 1_30_A.exe

build 1_30_B: phony 1_30_B.exe

build 2_11_A: phony 2_11_A.exe

build 2_11_B: phony 2_11_B.exe

build 2_13_A: phony 2_13_A.exe

build 2_13_B: phony 2_13_B.exe

build 2_13_C: phony 2_13_C.exe

build 2_13_D: phony 2_13_D.exe

build 2_15_A: phony 2_15_A.exe

build 2_15_B: phony 2_15_B.exe

build 2_15_C: phony 2_15_C.exe

build 2_18_A: phony 2_18_A.exe

build 2_18_B: phony 2_18_B.exe

build 2_18_C: phony 2_18_C.exe

build 2_23_A: phony 2_23_A.exe

build 2_23_B: phony 2_23_B.exe

build 2_23_C: phony 2_23_C.exe

build 2_27_A: phony 2_27_A.exe

build 2_27_B: phony 2_27_B.exe

build 2_27_C: phony 2_27_C.exe

build 2_6_A: phony 2_6_A.exe

build 2_6_C: phony 2_6_C.exe

build 3_11_A: phony 3_11_A.exe

build 3_11_B: phony 3_11_B.exe

build 3_11_C: phony 3_11_C.exe

build 3_1_A: phony 3_1_A.exe

build 3_1_B: phony 3_1_B.exe

build CrackMe: phony CrackMe.exe

build L1_001: phony L1_001.exe

build L1_002: phony L1_002.exe

build L1_003: phony L1_003.exe

build L1_004: phony L1_004.exe

build L1_005: phony L1_005.exe

build L1_006: phony L1_006.exe

build L1_007: phony L1_007.exe

build L1_008: phony L1_008.exe

build L1_010: phony L1_010.exe

build L1_011: phony L1_011.exe

build L1_012: phony L1_012.exe

build L1_013: phony L1_013.exe

build L1_014: phony L1_014.exe

build L1_015: phony L1_015.exe

build T2_29B: phony T2_29B.exe

build T2_29C: phony T2_29C.exe

build T2_29D: phony T2_29D.exe

build T2_29E: phony T2_29E.exe

build T2_29F: phony T2_29F.exe

build T3_12_A: phony T3_12_A.exe

build T3_14_A: phony T3_14_A.exe

build T3_14_D: phony T3_14_D.exe

build T3_14_E: phony T3_14_E.exe

build T3_9_A: phony T3_9_A.exe

build T3_9_B: phony T3_9_B.exe

build T_3_7_A: phony T_3_7_A.exe

build T_3_7_B: phony T_3_7_B.exe

build T_3_7_E: phony T_3_7_E.exe

build flagB: phony flagB.exe

build test: phony test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/.Code/.work/cmake-build-debug

build all: phony 1_15_A.exe L1_001.exe L1_002.exe 1_18_A.exe 1_18_B.exe 1_27_A.exe 1_30_A.exe 1_30_B.exe 2_6_A.exe 2_6_C.exe 2_11_A.exe 2_11_B.exe 2_13_A.exe 2_13_B.exe 2_13_C.exe 2_13_D.exe 2_15_A.exe 2_15_B.exe 2_15_C.exe 2_18_A.exe 2_18_B.exe 2_18_C.exe flagB.exe 2_23_A.exe 2_23_B.exe 2_23_C.exe 2_27_A.exe 2_27_B.exe 2_27_C.exe T2_29B.exe T2_29C.exe T2_29D.exe T2_29E.exe test.exe T2_29F.exe 3_1_A.exe 3_1_B.exe T_3_7_A.exe T_3_7_B.exe T_3_7_E.exe L1_003.exe L1_004.exe L1_005.exe L1_006.exe CrackMe.exe T3_9_A.exe T3_9_B.exe 3_11_A.exe 3_11_B.exe 3_11_C.exe T3_12_A.exe L1_007.exe L1_008.exe L1_010.exe L1_011.exe L1_012.exe L1_013.exe L1_014.exe L1_015.exe T3_14_A.exe T3_14_D.exe T3_14_E.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/.Code/.work/CMakeLists.txt D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/.Code/.work/CMakeLists.txt D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
